<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/row_repository_relativelayout_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:id="@+id/row_app_item__linearlayour_first"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleType="fitXY">

            <com.githubrepositories.components.imageview.LoadingImageView
                android:id="@+id/row_repository__imageview_user"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@null" />

            <TextView
                android:id="@+id/row_repository__textview_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="nickname"
                android:textColor="@color/blue_font" />

            <TextView
                android:id="@+id/row_repository__textview_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="user name"
                android:textColor="@color/form_header_textcolor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/row_app_item__linearlayour_first"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_repository__textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/blue_font" />

            <TextView
                android:id="@+id/row_repository__textview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:lines="4"
                android:text="description"
                android:textColor="@color/form_header_textcolor"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/yellow_dark"
                    android:src="@drawable/ic_fork" />

                <TextView
                    android:id="@+id/row_repository__textview_forks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="@color/yellow_dark"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/yellow_dark"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/row_repository__textview_stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="@color/yellow_dark"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/row_repository_relativelayout_container"
        android:layout_marginLeft="20dp"
        android:background="@color/font_gray"></LinearLayout>

</RelativeLayout>